# guru_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guruapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guruapp/: KakaoAPI.kt  ListAdapter.kt  ListLayout.kt  MainActivity.kt  ResultSearchKeyword.kt  ex_diary.kt  prepare_ex_body.kt  prepare_ex_detail.kt  prepare_ex_lowerbody.kt  prepare_ex_stretching.kt  prepare_ex_upperbody.kt
app/src/main/res/layout/: activity_main.xml  ex_diary.xml  prepare_ex.xml  prepare_ex_body.xml  prepare_ex_lowerbody.xml  prepare_ex_stretching.xml  prepare_ex_upperbody.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guruapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
